# qubership-core-error-handling

./: README.md  pom.xml
.github/workflows/: build-on-commit.yaml  build-on-push.yaml  dev-docker.yaml  project_test.yml  test.yaml  verify-on-pull-request.yml
core-error-handling-report-aggregate/: pom.xml
core-error-handling-rest/: README.md  errors-rest-diagram.plantuml  pom.xml
core-error-handling-rest/src/main/java/org/qubership/cloud/core/error/rest/exception/: RemoteCodeException.java  RemoteMultiCauseException.java
core-error-handling-rest/src/main/java/org/qubership/cloud/core/error/rest/tmf/: DefaultTmfErrorResponseConverter.java  TmfError.java  TmfErrorResponse.java  TmfErrorResponseConverter.java
core-error-handling-rest/src/test/java/org/qubership/cloud/core/error/rest/exception/: RemoteMultiCauseExceptionTest.java
core-error-handling-rest/src/test/java/org/qubership/cloud/core/error/rest/exceptions/: DbaasAggregatorValidationException.java  DbaasClientLibException.java  ProjectClientLibException.java  ProjectMsInternalException.java
core-error-handling-rest/src/test/java/org/qubership/cloud/core/error/rest/tmf/: DefaultTmfErrorResponseConverterTest.java  ErrorCodes.java  TmfErrorCodeResponseTest.java  TmfErrorResponseTest.java  TmfErrorTest.java
core-error-handling-rest/src/test/java/org/qubership/cloud/core/error/rest/tmf/model/: Source.java
core-error-handling-rest/src/test/java/org/qubership/cloud/core/error/rest/utils/: DoubleOutputStream.java
core-error-handling-runtime/: README.md  lombok.config  pom.xml
core-error-handling-runtime/src/main/java/org/qubership/cloud/core/error/runtime/: ErrorCode.java  ErrorCodeException.java  ErrorCodeHolder.java  MultiCauseException.java
core-error-handling-runtime/src/main/java/org/qubership/cloud/core/log/: LoggerWrapper.java  LoggerWrapperFactory.java
core-error-handling-runtime/src/test/java/org/qubership/cloud/core/error/runtime/: ErrorCodeExceptionTest.java  MultiCauseExceptionTest.java
core-error-handling-runtime/src/test/java/org/qubership/cloud/core/log/: LoggerWrapperTest.java
core-error-handling-runtime/src/test/java/org/qubership/cloud/utils/: DoubleOutputStream.java  TestLowerException.java  TestUpperException.java
core-error-handling-runtime/src/test/resources/: log4j.xml
